<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="6_tlqdf0PI2tBtJjtjV-">
    <mxGraphModel dx="3021" dy="2537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" id="m7k0eiTKJVyZey_v1sZk-17">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rotation=-15;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1">
            <mxGeometry height="200" width="250" x="707.3702995536513" y="349.99806142125243" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="m7k0eiTKJVyZey_v1sZk-10">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rotation=-25;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1">
            <mxGeometry height="200" width="250" x="630" y="190" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-67">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1">
            <mxGeometry height="606" width="814" x="-130" y="-180" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-49">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1">
            <mxGeometry height="360" width="400" x="-230" y="380" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-20">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1">
            <mxGeometry height="170" width="230" x="299" y="490" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-2" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="388" y="450" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-3" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="270" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-6" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="510" y="560.5" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-9" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="389" y="660" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-14" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-15" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-16" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-17" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-18" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-19" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VPN IPSec Over GRE&lt;div&gt;RNUC&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="111" x="253" y="480" as="geometry" />
        </mxCell>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-22">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1">
            <mxGeometry height="367" width="360" x="270" y="-110" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-23">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1">
            <mxGeometry height="360" width="500" x="587" y="510" as="geometry" />
          </mxCell>
        </object>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-24">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1">
            <mxGeometry height="260" width="314" x="256" y="850" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-30" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-25" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="630" y="662.5" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-26" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="386" y="370" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-31" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-27" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="180" y="557" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-28" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="387" y="730" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-29" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-32" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-46" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-56" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="2in5xtR5Q85q5PUqpXfN-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-33" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="326" y="270" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-75" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="2in5xtR5Q85q5PUqpXfN-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-34" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="434" y="270" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-65" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-35" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="80" y="610" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-44" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-76" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="2in5xtR5Q85q5PUqpXfN-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-36" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="80" y="510" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-47" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="2in5xtR5Q85q5PUqpXfN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-37" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="720" y="615.5" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-48" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="685.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-61" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="675.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-38" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="720" y="705.5" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-63" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="919.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-39" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="341" y="840" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-42" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-40" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="425" y="840" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-41" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-43" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-45" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="" id="2in5xtR5Q85q5PUqpXfN-50">
          <mxCell parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1">
            <mxGeometry height="230" width="312" x="-42" y="-10" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-51" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="50" width="42" x="398" y="190" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-58" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-52" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="46" width="54" x="183.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-64" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-53" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="-10" y="520" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-54" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="387" y="920" as="geometry" />
        </mxCell>
        <mxCell id="6MP1w7_w4AAHtd4W9iIl-2" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="6MP1w7_w4AAHtd4W9iIl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-55" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="810" y="652.5" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-57" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-60" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-62" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DATACENTER" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="570" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-68" edge="1" parent="1" source="2in5xtR5Q85q5PUqpXfN-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="248" as="sourcePoint" />
            <mxPoint x="434" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;PARIS LAN&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Postes utilisateurs&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;260 employés&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="215" x="311.5" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PARIS DMZ" vertex="1">
          <mxGeometry height="70" width="105" x="53.75" y="-55" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=19;" value="SUISSE" vertex="1">
          <mxGeometry height="57" width="100" x="-170" y="383" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=17;" value="MONTREUIL" vertex="1">
          <mxGeometry height="50" width="93" x="180" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-73" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.open_vpn;" value="" vertex="1">
          <mxGeometry height="47" width="50" x="594" y="173" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-74" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.open_vpn;" value="" vertex="1">
          <mxGeometry height="47" width="50" x="85" y="410" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VPN Client-to-Site" vertex="1">
          <mxGeometry height="30" width="130" x="520" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2in5xtR5Q85q5PUqpXfN-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VPN Site-to-Site vers Paris" vertex="1">
          <mxGeometry height="30" width="156" x="114" y="457" as="geometry" />
        </mxCell>
        <mxCell id="6MP1w7_w4AAHtd4W9iIl-1" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.bastionhost;" value="" vertex="1">
          <mxGeometry height="75" width="94.74" x="880" y="643.5" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="BASTION TELEPORT" vertex="1">
          <mxGeometry height="30" width="60" x="897.37" y="718.5" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-2" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="625" y="330" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-3" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" value="" vertex="1">
          <mxGeometry height="60" width="60" x="686" y="430" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-4" edge="1" parent="1" source="m7k0eiTKJVyZey_v1sZk-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.743;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-5" edge="1" parent="1" source="m7k0eiTKJVyZey_v1sZk-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.88;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" target="2in5xtR5Q85q5PUqpXfN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-9" edge="1" parent="1" source="m7k0eiTKJVyZey_v1sZk-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-6" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="700" y="276" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-8" edge="1" parent="1" source="m7k0eiTKJVyZey_v1sZk-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="m7k0eiTKJVyZey_v1sZk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-7" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.atm_switch;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="54" x="780" y="394" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-14" parent="1" style="shape=mxgraph.signs.tech.cell_phone;html=1;pointerEvents=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="30" x="790" y="210" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-15" parent="1" style="shape=mxgraph.signs.tech.cell_phone;html=1;pointerEvents=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="30" x="790" y="270" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11Eme&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="700" y="220" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="13EME" vertex="1">
          <mxGeometry height="30" width="60" x="850" y="370" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-20" parent="1" style="shape=mxgraph.signs.tech.cell_phone;html=1;pointerEvents=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="30" x="850" y="400" as="geometry" />
        </mxCell>
        <mxCell id="m7k0eiTKJVyZey_v1sZk-21" parent="1" style="shape=mxgraph.signs.tech.cell_phone;html=1;pointerEvents=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="30" x="850" y="460" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-1" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="Reverse Proxy / Web Front&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="27.5" x="26.25" y="70" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-3" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="Serveur Applicatif&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="27.5" x="107.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-4" edge="1" parent="1" source="_6iSOtckLNpe-hp6eDHy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.2;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" target="_6iSOtckLNpe-hp6eDHy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-6" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="Serveur Mail Windows&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="32.5" x="70" y="130" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-12" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="AD / Domain Controller" vertex="1">
          <mxGeometry height="30" width="32" x="326" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-13" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="&#xa;NAS Entreprise&#xa;&#xa;" vertex="1">
          <mxGeometry height="30" width="42" x="499" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-16" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="&lt;br&gt;Serveur Supervision&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="38" x="400" y="-35" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-18" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="GLPI" vertex="1">
          <mxGeometry height="30" width="30" x="327" y="50" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-20" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="Serveur Backup" vertex="1">
          <mxGeometry height="30" width="31" x="563" y="20" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-23" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;" value="VLAN 10 - Direction&lt;br&gt;VLAN 20 - Marketing&lt;br&gt;VLAN 30 - Commercial&lt;br&gt;VLAN 40 - RH&lt;br&gt;VLAN 50 - Informatique&lt;br&gt;VLAN 60 - Hmanager&lt;br&gt;VLAN 70 - Regional&lt;br&gt;&lt;div&gt;VLAN 100 - DMZ&lt;/div&gt;&lt;div&gt;&lt;strong&gt;VLAN WiFi_LAN&lt;/strong&gt; pour les employés avec portables&lt;/div&gt;&lt;div&gt;&lt;strong&gt;VLAN WiFi_GUEST&lt;/strong&gt; côté DMZ pour les adhérents visiteurs&lt;/div&gt;&lt;div&gt;Backup &lt;strong&gt;journalier à 23h&lt;/strong&gt;&lt;/div&gt;&lt;div&gt;Backup &lt;strong&gt;mensuel le 30 de chaque mois&lt;/strong&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="340" width="280" x="760" y="-220" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-24" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" target="2in5xtR5Q85q5PUqpXfN-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="-21.91" />
            </Array>
            <mxPoint x="754" y="-21.91" as="sourcePoint" />
            <mxPoint x="727.5705062475563" y="-34.99818584805567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-25" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.www_server;" value="Serveur Base de Données&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="32" x="425" y="30" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-34" parent="1" style="whiteSpace=wrap;html=1;fontSize=22;" value="&lt;div&gt;Suisse :&lt;/div&gt;&lt;div&gt;pfSense HA Cluste&lt;/div&gt;&lt;div&gt;4 Postes utilisateursr&lt;/div&gt;&lt;div&gt;VPN Site-to-Site vers Paris&lt;/div&gt;&lt;div&gt;Les données seront envoyé au serveur qui gère les données RGPD (datacenter)&lt;/div&gt;" vertex="1">
          <mxGeometry height="230" width="420" x="-360" y="760" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-35" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.computers_and_peripherals.macintosh;" value="User 1" vertex="1">
          <mxGeometry height="44" width="60" x="-180" y="476" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-36" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.computers_and_peripherals.macintosh;" value="User 2" vertex="1">
          <mxGeometry height="44" width="60" x="-80" y="450" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-37" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.computers_and_peripherals.macintosh;" value="User 3" vertex="1">
          <mxGeometry height="44" width="60" x="-159" y="576" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-38" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.computers_and_peripherals.macintosh;rotation=5;" value="User 4" vertex="1">
          <mxGeometry height="44" width="60" x="-60" y="618.5" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-39" parent="1" style="whiteSpace=wrap;html=1;fontSize=21;" value="&lt;div&gt;Montreuil :&lt;/div&gt;&lt;div&gt;Postes utilisateurs&lt;/div&gt;&lt;div&gt;VPN Client-to-Site&lt;/div&gt;&lt;div&gt;VPN Site-to-Site vers Paris&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="270" x="580" y="930" as="geometry" />
        </mxCell>
        <mxCell id="_6iSOtckLNpe-hp6eDHy-40" parent="1" style="whiteSpace=wrap;html=1;fontSize=23;" value="&lt;div&gt;11 ème/13ème :&lt;/div&gt;&lt;div&gt;WiFi_11&lt;br&gt;WiFi_13&lt;br&gt;Softphones 3CX&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="180" x="940" y="190" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-1" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.computers_and_peripherals.pc;" value="" vertex="1">
          <mxGeometry height="40" width="58" x="512" y="70" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-2" parent="1" style="text;whiteSpace=wrap;html=1;" value="Radius linux" vertex="1">
          <mxGeometry height="40" width="120" x="505" y="103" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-3" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.wireless.wi-fi_tag;" value="" vertex="1">
          <mxGeometry height="43" width="44" x="466" y="193.5" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-4" parent="1" style="text;whiteSpace=wrap;html=1;" value="Point accès WIFI" vertex="1">
          <mxGeometry height="40" width="100" x="441" y="233" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-9" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="40" width="26" x="384" y="80" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-10" parent="1" style="text;whiteSpace=wrap;html=1;" value="Serveur DHCP" vertex="1">
          <mxGeometry height="40" width="90.5" x="364" y="120" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-11" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="42" width="30" x="464" y="990" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-12" parent="1" style="text;whiteSpace=wrap;html=1;" value="Serveur DNS Linux" vertex="1">
          <mxGeometry height="40" width="115" x="425" y="1032" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-13" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="53" width="33" x="840" y="731.5" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-14" parent="1" style="text;whiteSpace=wrap;html=1;" value="Application RGPD" vertex="1">
          <mxGeometry height="40" width="100" x="820" y="786" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-16" parent="1" style="text;whiteSpace=wrap;html=1;" value="PFSense" vertex="1">
          <mxGeometry height="40" width="130" x="730" y="765.5" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-17" parent="1" style="text;whiteSpace=wrap;html=1;" value="OPNSense" vertex="1">
          <mxGeometry height="40" width="80" x="720" y="585" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-18" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.open_vpn;" value="" vertex="1">
          <mxGeometry height="47" width="50" x="236.5" y="813" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VPN Site-to-Site vers Paris" vertex="1">
          <mxGeometry height="30" width="156" x="183.5" y="860" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-20" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.modems_and_phones.phone;" value="" vertex="1">
          <mxGeometry height="40" width="54" x="538" y="125" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-21" parent="1" style="text;whiteSpace=wrap;html=1;" value="Serveur 3CX" vertex="1">
          <mxGeometry height="28" width="80" x="525" y="160" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-22" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="40" width="26" x="357" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-23" parent="1" style="text;whiteSpace=wrap;html=1;" value="Serveur DHCP Linux" vertex="1">
          <mxGeometry height="40" width="115" x="313.5" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-24" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="52.5" width="39" x="821" y="570" as="geometry" />
        </mxCell>
        <mxCell id="daLk1XJviMNFMwMxVpVY-25" parent="1" style="text;whiteSpace=wrap;html=1;" value="RODC" vertex="1">
          <mxGeometry height="27.5" width="49" x="821" y="622.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
